JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:277:p, par t {seq {comp button1:::p:165:p, space :p:112:p, comp button2:::p:153:p}, seq {par l {comp label2:::p:66:p, comp label4::l:p::p, comp label5::l:p::p, comp label6::l:p::p}, space :p:62:p, par l:::p {comp cnameComboBox1:::::x, seq l {space :p:17:p, comp label1:::p::p}, comp capacityTextField1::t:::x, comp studyTimeComboBox2::t::288:x, comp scrollPane1::l::288:x}}}, space ::268:x}}"
			"$verticalGroup": "par l {seq l {space :p:45:p, comp label1:::p::p, space :p:50:p, par b {comp label2::b:p:33:p, comp cnameComboBox1::b:p::p}, space :p:40:p, par b {comp label4::b:p:30:p, comp capacityTextField1::b:p::p}, space :p:48:p, par b {comp label5::b:p:33:p, comp studyTimeComboBox2::b:p:33:p}, space :p:46:p, par l {comp label6:::p:30:p, comp scrollPane1:::p:174:p}, space ::67:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:50:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "新 增 课 程"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "课程名："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cnameComboBox1"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "学生容量："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "capacityTextField1"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "上课时间："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "课程介绍："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "descriptionTextArea1"
					"font": new java.awt.Font( "Monospaced", 0, 16 )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "提   交"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitCourseButton1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重    置"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetButton2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "studyTimeComboBox2"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 975, 680 )
		} )
	}
}
