JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq {space :p:61:p, par l:::p {seq l {comp label8:::p::p, space u:::p, comp teachIDTextField1::::147:x}, seq t {comp label6::::96:x, space u:::p, comp editStudyTimeComboBox2:::p:147:p}}, space ::51:x, par l {comp label4:::p::p, comp label7:::p::p}}, seq t {space ::289:x, comp button2:::p:155:p, space :p:3:p}}, par l {seq {space :p:70:p, comp button3:::p:137:p, space :::x}, seq t {space :p:2:p, par t:::p {comp scrollPane2:::::x, seq {comp editCnameTextField2:::p:198:p, space :p:52:p, comp label5:::p::p, space s:::p, comp editCapacityTextField3:::p:120:p}}, space :p:58:p}}}, seq {par l {seq {space :p:425:p, comp label1:::p::p}, seq l {space :p:128:p, comp label2:::p::p, space s:::p, comp cnameTextField1:::p:159:p, space :p:45:p, comp label3:::p::p, space :::p, comp isAuditcomboBox1:::p:156:p, space :p:55:p, comp button1:::p:125:p}, seq l {space :p:30:p, comp scrollPane1:::p:912:p}}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:34:p, comp label1:::p::p, space s:::p, par b {comp label2::b:p::p, comp cnameTextField1::b:p::p, comp label3::t:p:30:p, comp isAuditcomboBox1::b:p::p, comp button1::b:p::p}, space s:::p, comp scrollPane1:::p:259:p, space :p:45:p, par b {comp label8::b:p::p, comp label4::b:p:33:p, comp teachIDTextField1::b:p:33:p, comp editCapacityTextField3::b:p::p, comp label5::b:p::p, comp editCnameTextField2::b:p::p}, space :p:41:p, par l {par b {comp editStudyTimeComboBox2::b:p::p, comp label6::b:p:32:p, comp label7::b:p::p}, comp scrollPane2::l:p:65:p}, space ::35:x, par b {comp button3::b:p::p, comp button2::b:p::p}, space :p:31:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "所 有 课 程"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 26 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "课程名："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cnameTextField1"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "审核状态："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "isAuditcomboBox1"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查    询"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchCourseButton1ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "courseListTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "教学班编号" )
						add( "课程名" )
						add( "学时" )
						add( "学分" )
						add( "学生容量" )
						add( "现有人数" )
						add( "上课时间" )
						add( "审核状态" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
					} )
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectOneCourseMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "课程名："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editCnameTextField2"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "学生容量："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editCapacityTextField3"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "上课时间："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "editStudyTimeComboBox2"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "课程介绍："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "editDescriptionTextArea1"
					"font": new java.awt.Font( "Monospaced", 0, 16 )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "确 认 修 改"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateCourseButton2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "删   除"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteCourseButton3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "教学班编号："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "teachIDTextField1"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"editable": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 975, 675 )
		} )
	}
}
