JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:266:p, par l:::p {seq {comp button1:::p:168:p, space ::85:x, comp button2:::p:146:p}, seq {par l:::p {comp label1::::72:x, comp label2::t::72:x, comp label3::t::72:x}, space :p:64:p, par l:::p {comp label4:::p:94:p, comp cnameTextField1::::263:x, comp chourTextField2::::263:x, comp ccreditTextField3::l::263:x}}}, space ::310:x}}"
			"$verticalGroup": "par l {seq l {space :p:29:p, comp label4:::p:39:p, space :p:32:p, par b {comp label1::b:p:37:p, comp cnameTextField1::b:p:37:p}, space :p:71:p, par b {comp chourTextField2::b:p:37:p, comp label2::b:p:37:p}, space :p:65:p, par b {comp label3::b:p:36:p, comp ccreditTextField3::b:p:36:p}, space ::79:x, par b {comp button1::b:p:42:p, comp button2::b:p:42:p}, space :p:208:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "课程名："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cnameTextField1"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "学时："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "chourTextField2"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "学分："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ccreditTextField3"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "提交"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitButton1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetButton2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "添加课程"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 975, 675 )
		} )
	}
}
