JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:313:p, comp button1:::p::p}, seq l {space :p:104:p, par l {comp label1:::p:60:p, comp label2:::p:57:p}, space u:::p, par l {comp textField1:::p:120:p, comp textField2::l:p:123:p}}, seq l {space :p:37:p, comp scrollPane1:::p:573:p}}, space ::365:x}}"
			"$verticalGroup": "par l {seq l {space :p:39:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space u:::p, par b {comp label2::b:p:17:p, comp textField2::b:p::p}, space s:::p, comp button1:::p::p, space :p:47:p, comp scrollPane1:::p:241:p, space ::246:x}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 975, 675 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "课程号"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "教师编号"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "课程名称" )
						add( "课程编号" )
						add( "班级编号" )
						add( "成绩" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
					auxiliary() {
						"model.forceValue": true
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 975, 675 )
		} )
	}
}
