JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par t {comp scrollPane1:::p:767:p, seq {par l:::p {seq {space :p:416:p, comp label1:::p::p}, seq l {space :p:119:p, comp label2:::p::p, space :p:32:p, comp cnameComboBox:::p:177:p, space :::x, comp label3:::p::p}}, space s:::p, comp studyTimeComboBox:::p:161:p, space :p:58:p, comp button1:::p::p}}, space ::120:x}}"
			"$verticalGroup": "par l {seq l {space :p:50:p, comp label1:::p::p, space :p:41:p, par b {comp label2::b:p::p, comp label3::b:p::p, comp studyTimeComboBox::b:p::p, comp button1::b:p::p, comp cnameComboBox::b:p::p}, space :p:40:p, comp scrollPane1:::p:418:p, space ::60:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "学 生 名 单"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 26 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "课程名："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "上课时间："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "studyTimeComboBox"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查  询"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showStudentListPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "studentListTable"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "学号" )
						add( "姓名" )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cnameComboBox"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 975, 675 )
		} )
	}
}
