JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:27:p, par l:::p {comp scrollPane1:::p:911:p, seq {par l {comp label3:::p::p, comp label5:::p::p}, space s:::p, par l {seq l {par l:::p {comp teachIDTextField1::::227:x, comp cnameTextField3::::227:x}, space ::131:x, par l {comp label4:::p::p, comp label6:::p::p}, space :p:30:p, par t {comp tnameTextField2:::p:318:p, comp scrollPane2:::p:318:p}, space ::85:x}, seq {space :p:121:p, comp button2:::p:146:p, space :p:91:p, comp button3:::p:146:p, space ::367:x}}}}, space :0:0:x}, seq l {space :p:187:p, comp label2:::p::p, space :p:50:p, comp isAuditComboBox1:::p:173:p, space :p:67:p, comp button1:::p:158:p, space :::x}, seq t {space ::474:x, comp label1:::p::p, space :p:414:p}}"
			"$verticalGroup": "par l {seq l {space :p:33:p, comp label1:::p::p, space :p:28:p, par b {comp button1::b:p:32:p, comp isAuditComboBox1::b:p::p, comp label2::b:p::p}, space ::31:x, comp scrollPane1:::p:254:p, space :p:44:p, par b {comp label3::b:p::p, comp teachIDTextField1::b:p::p, comp label4::b:p::p, comp tnameTextField2::b:p:32:p}, space ::44:x, par l {par b {comp label5::b:p::p, comp label6::b:p::p, comp cnameTextField3::b:p::p}, comp scrollPane2:::p:71:p}, par l {seq {space :p:20:p, comp button2:::p::p}, seq l {space s:::p, comp button3:::p::p}}, space :p:22:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "课 程 审 核"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 26 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "审核状态："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "isAuditComboBox1"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查    询"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectCourseButton1ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "courseListTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "教学班编号" )
						add( "职工号" )
						add( "老师姓名" )
						add( "课程号" )
						add( "课程名" )
						add( "学生容量" )
						add( "上课时间" )
						add( "审核状态" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
					} )
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectOneCourseMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "课程描述："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "descriptionTextArea1"
					"font": new java.awt.Font( "Monospaced", 0, 16 )
					"editable": false
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "通    过"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "passButton2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "不  通  过"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "UnpassButton3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "教学班编号："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "teachIDTextField1"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "教师姓名："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tnameTextField2"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "课程名："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cnameTextField3"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				"editable": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 975, 675 )
		} )
	}
}
