JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:177:p, comp label1:::p::p}, seq l {space :p:123:p, par l:::p {seq {comp label3:::p::p, space s:::p, comp passwordField:::::x}, seq {comp label2:::p::p, space s:::p, comp idTextField:::p:193:p}, seq l {comp label4:::p::p, space s:::p, comp useTypeComboBox:::::x}, seq t {comp button1:::p:122:p, space :p:30:p, comp button2:::p:107:p}}}}, space ::171:x}}"
			"$verticalGroup": "par l {seq l {space :p:63:p, comp label1:::p::p, space :p:36:p, par b {comp label2::b:p::p, comp idTextField::b:p::p}, space :p:32:p, par b {comp label3::b:p::p, comp passwordField::b:p::p}, space :p:33:p, par b {comp label4::b:p::p, comp useTypeComboBox::b:p::p}, space :p:44:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::39:x}}"
		} ) {
			name: "this"
			"title": "教务管理系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "教 务 管 理 系 统"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "账号："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idTextField"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "用户："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "useTypeComboBox"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "登 录"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButton1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重 置"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearAllButton2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				"font": new java.awt.Font( "Monospaced", 0, 16 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 555, 440 )
		} )
	}
}
